server {
    server_name localhost;
    port 8080;
    root /data
    index index.html;
    client_max_body_size 100MB;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    autoindex on;

    location = / {

        index;
        error_page 404 /404.html;
        error_page 410 /410_location.html;
        autoindex off;
        root;
    }

    location /uploads/ {
        root /var/;
        autoindex on;
    }
    template_error_page;
    error_mode literal;
}
