# WTF IS THIS: The first server for a host:port will be the default for this host:port (that means
# it will answer to all the requests that don’t belong to an other server).

#Limit client body size.

events {
    worker_connections  1024;
}

http {
    hola chao;

    #Complete server
    server {
        #Optional
        server_name Pepe server;

        #Obligatory
        port        8080;
        host        localhost;
        error_page  500 502 503 504  /50x.html;
        client_max_body_size 10M;
        autoindex on;
        root        /var/www/html;

        location / {
            index index.html;
            autoindex on;
            allowedMethods GET POST DELETE;
        } #No

        #Configurations NOT ready

        allowedMethods GET POST DELETE;

        #Redirection
        location = /old/runcloud {
            return 302 /new/runcloud;
        } #No

        # Future errors to handle
        # port        8081 #Como manejar este caso, 2 definiciones (?)
    } #Si

    server {
        host        localhost;
        port        4242;
        client_max_body_size 2M;

        error_page 404 /404.html;
        location = /404.html {
            root /var/www/errors;
        }
    }
}

ping {
    ping 2;
}

