# WTF IS THIS: The first server for a host:port will be the default for this host:port (that means
# it will answer to all the requests that don’t belong to an other server).

#Limit client body size.


events {
    worker_connections  1024;
}

http {
    hola chao;

    server {
        host        localhost;
        port        8080
        error_page  500 502 503 504  /50x.html;
    }

    server {
        host        localhost;
        port        4242;
        error_page  500 502 503 504  /50x.html;
    }
}

ping {
    ping 2;
}

