# WTF IS THIS: The first server for a host:port will be the default for this host:port (that means
# it will answer to all the requests that don’t belong to an other server).

#Limit client body size.

events {
    worker_connections  1024;
}

http {
    hola chao;

    #Complete server
    server {
        #Optional
        server_name localhost;

        #Obligatory
        port        8080;
        error_page  500 502 503 504  /50x.html;
        client_max_body_size 10M;
        autoindex on;
        root        /var/www/html;


        index index.html index.php;
        location / {
            index index.html;
            autoindex on;
            limit_except GET POST {
                deny all;
            }
            error_page 404 /404.html;
        } #No

        #Configurations NOT ready

        allowedMethods GET POST DELETE;

        #Redirection
        location = /old/runcloud {
            return 302 /new/runcloud;
        }

    }

    server {
        server_name        localhost;
        port        4242;
        client_max_body_size 2M;

        error_page 404 /404.html;
        location = /404.html {
            # Lo detecta como root de server
            root /var/www/errors;
        }


    }
}

# ping {
#     ping 2;
# }

