server {
    host        localhost;
    port        4242;
    client_max_body_size 2M;

    error_page 404 /404.html;
    location = /404.html {
        # Lo detecta como root de server
        root /var/www/errors;
    }
}