
server {
    server_name localhost;
    port        8080;

    root /data;
    index index.html;
    client_max_body_size 100M;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    autoindex on;

    location = / {

        index index.html home.html;
        error_page 404 /404.html;
        error_page 410 /410_location.html;
        autoindex off;

        limit_except  POST DELETE {
            deny all;
        }
        # cual deberia ser la ruta?fc
        root /data;
        cgi on;
    }

    location /uploads/ {
        root /var/;
        autoindex on;
        # Probar sin limit_except
        limit_except POST {
            deny all;
        }
    }
    template_error_page template.html
    error_mode literal;
}


# server {
#     server_name localhost;
#     port        8100;

#     root /data;
#     index bigindex.html;
#     client_max_body_size 100M;
#     error_page 404 /404.html;
#     error_page 500 502 503 504 /50x.html;
#     autoindex on;

#     location = / {

#         index bigindex.html home.html;
#         error_page 404 /404.html;
#         error_page 410 /410_location.html;
#         autoindex off;

#         limit_except  POST DELETE {
#             deny all;
#         }
#         # cual deberia ser la ruta?
#         root /data;
#     }

#     location /uploads/ {
#         root /var/;
#         autoindex on;
#         # Probar sin limit_except
#         limit_except POST {
#             deny all;
#         }
#         # POr construir, false por defecto
#         cgi on;
#     }
#     template_error_page template.html
#     error_mode literal;
# }

# server {

#     root /pepe/server_root/;
#     location /contacto {
#         root /pages/contacto/pepito;
#     }
# }

# server_ root = /pepe/server_root/
# location_root = /pepe/server_root/pages/contacto



    # Configuración para un CGI (PHP como ejemplo)
    # location /scripts {
    #     root /var/www/cgi-bin;
    #     fastcgi_pass 127.0.0.1:9000;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }

    # Redirección HTTP
    # location /old-page {
    #   return 301 /new-page;
    # }

# Obligatorio
# Puerto
# Root de server
# ROOT DE location