# TEST: Manejar varias definiciones de la misma variable, ERROR PAGES PUEDE ESTAR 2 VECES
# DUDA: Cient max body size en location o solo en server (?)
# DUDA: Extensiones validas para index, es necesario validarlas?

server {
    host        localhost;
    port        8080;

    root /data;
    index index.html;
    client_max_body_size 100M;
    # VERIFICADOS
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = / {

        index index.html home.html;
        error_page 404 /404.html;


        # root /var/www/html;
        # limit_except GET POST DELETE {
        #     deny all;
        # }
        # autoindex off;
    }

    # location /uploads {
    #     root /var/www/uploads;
    #     autoindex on;  # Listar el contenido del directorio
    #     limit_except POST {
    #         deny all;
    #     }
    # }

    # Configuración para un CGI (PHP como ejemplo)
    # location /scripts {
    #     root /var/www/cgi-bin;
    #     fastcgi_pass 127.0.0.1:9000;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }

    # Redirección HTTP
    # location /old-page {
    #   return 301 /new-page;
    # }
}

