server {
    host        localhost;
    port        8080;
    server_root /data;
    default_page index.html;

    location = / {
        index index.html home.html;
        error_page 404 /404.html;
    }
}

