server {
    server_name localhost;
    port        8080;
    
    root /data;
    client_max_body_size 100M;
    
    location /cgi-bin/ {
        root /data;
        cgi on;
        accept_only GET POST;
        autoindex off;
    }
} 