server{

    server_name example.com;
    port        8080;
    root /data/docs/html;
    index data.txt;

    location / {
        index index.html;
    }

}


# server{

#     port        8082;
#     root /data;
#     index data.txt;

#     location / {
#         root /empty
#         index index.html home.html;
#         autoindex on;
#     }

# }

# server{

#     port        8083;
#     root /data;
#     index data.txt;

#      location / {
#         root /cgi;
#         index index.html;
#         error_page 404 /error.html;
#         cgi on;
#         autoindex off;
#     }

# }

# server{

#     port        8084;
#     root /data;
#     index data.txt;

#     location / {
#         root /admin;
#         index index.html;
#         accept_only GET;
#     }

# }

# server{

#     port        8085;
#     root /data;
#     index data.txt;

#     location / {
#         root /video;
#         index video.html;
#         accept_only GET;
#     }

# }


# server{

#     port        8086;
#     root /data;
#     index data.txt;

#     location / {
#         redirection 301 http://www.google.com/;
#     }

# }

# server{

#     port        8087;
#     root /data;
#     index data.txt;

#     location / {
#         root /cookies;
#         index index.html;
#     }

# }

