# Configuración del primer servidor (Puerto 8080)
server {
    server_name localhost;
    port        8080;

    root /data;
    index index_server.html;
    error_page 404 /404.html;
    
    # Configuración de ubicaciones
    location / {
        # root /data;
        index index.html home.html;
        error_page 404 /404.html;
        error_mode template;
        # autoindex off;
        # cgi on;
        accept_only GET;
    }

    # location /cgi/ {
        # root /cgi;
        # index index.html;
        # cgi on;
        # accept_only GET POST;
        # autoindex off;
    # }

    # location /home {
    #     root /data;
    #     index index.html;
    #     error_mode template;
        # limit_except DELETE {
        #     deny all;
        # }
    # }

    # location /home/other/path {
    #     root /data;
    #     index index.html;
    #     error_mode template;
    #     limit_except WRITE {
    #         deny all;
    #     }
    # }

    # location /admin {
    #     root /data;
    #     index index.html;
    #     error_mode literal;
    #     limit_except GET READ POST DELETE {
    #         deny all;
    #     }
    # }

    # location /public {
    #     root /data;
    #     index index.html;
    #     error_mode literal;
    #     limit_except READ {
    #         deny all;
    #     }
    # }
}

# server {
#     server_name localhost;
#     port        9090;

#     root /data;
#     index index.html;
#     error_page 404 /404.html;

#     location / {
#         # root /data;
#         index index.html home.html;
#         error_page 404 /404.html;
#         error_mode template;
#         autoindex off;
#         cgi on;
#         accept_only GET;
#     }

    # location / {
    #     root /data;
    #     index index.html;
    #     error_page 404 /404.html;
    #     error_mode template;
    #     autoindex off;
    # }

    # location /home {
    #     root /data;
    #     index index.html;
    #     error_mode template;
    #     limit_except DELETE {
    #         deny all;
    #     }
    # }

    # location /home/other/path {
    #     root /data;
    #     index index.html;
    #     error_mode template;
    #     limit_except WRITE {
    #         deny all;
    #     }
    # }

    # location /admin {
    #     root /data;
    #     index index.html;
    #     error_mode literal;
    #     limit_except GET READ POST DELETE {
    #         deny all;
    #     }
    # }

    # location /public {
    #     root /data;
    #     index index.html;
    #     error_mode literal;
    #     limit_except READ {
    #         deny all;
    #     }
    # }
# } 