server {

    # Obligatory

    port        8080;
    root /data;
    index index_server.html;

    # Optional

    server_name localhost;
    error_page 404 /errors/index.html;
    
    location / {
        # root /data;
        index index.html home.html;
        #error_page 404 /404.html;
        #error_mode template;
        error_page 404 /errors/index.html;
        autoindex on;
        cgi on;
        accept_only GET;
    }

    location /autoindex {
        root /empty
        index index.html home.html;
        autoindex on;
        cgi off;
    }

    location /cgi/ {
        root /cgi;
        index index.html;
        cgi on;
        #accept_only GET POST;
        autoindex off;
    }

    location /admin {
        root /admin;
        index index.html;
        accept_only POST;
    }

    location /video {
        root /vid;
        index video.html;
        accept_only GET;
    }



}

 server {

    # Obligatory

    server_name localhost;
    port        8081;
    root /data;
    index index.html;

    # Optional



     location / {
#         # root /data;
#         index index.html home.html;
#         error_page 404 /404.html;
#         error_mode template;
#         autoindex off;
#         cgi on;
#         accept_only GET;
    }

    # location / {
    #     root /data;
    #     index index.html;
    #     error_page 404 /404.html;
    #     error_mode template;
    #     autoindex off;
    # }

    # location /home {
    #     root /data;
    #     index index.html;
    #     error_mode template;
    #     limit_except DELETE {
    #         deny all;
    #     }
    # }

    # location /home/other/path {
    #     root /data;
    #     index index.html;
    #     error_mode template;
    #     limit_except WRITE {
    #         deny all;
    #     }
    # }

    # location /admin {
    #     root /data;
    #     index index.html;
    #     error_mode literal;
    #     limit_except GET READ POST DELETE {
    #         deny all;
    #     }
    # }

    # location /public {
    #     root /data;
    #     index index.html;
    #     error_mode literal;
    #     limit_except READ {
    #         deny all;
    #     }
    # }
 } 