server {
    index index.html home.html;
    error_page 404 /404.html;
    port 8080;

    location = / {
        index index.html home.html;
        error_page 404 /404.html;
        root data;
    }

    location = /home {
        index index.html home.html;
        error_page 404 /404.html;
        root /home;
    }

    location = /home/other/path {
        index index.html home.html;
        error_page 404 /404.html;
        root /home/other/path;
    }

    location = /admin {
        index index.html home.html;
        error_page 404 /404.html;
        root /admin;
        limit_except  GET POST DELETE {
            deny all;
        }
    }

    location = /public {
        index index.html home.html;
        error_page 404 /404.html;
        root /public;
    }




    error_mode template;
}