server {

    # Obligatory
    port        8080;
    root /data;
    index data.txt;

    # Optional
    error_page 404 /errors/index.html;
    client_max_body_size 1k;

    
    location / {
        index index.html home.html;
        error_page 404 /errors/error_yellow.html;
        autoindex on;
        cgi on;
        accept_only GET;
    }

    location /autoindex {
        root /empty
        index index.html home.html;
        autoindex on;
        cgi off;
    }

    location /cgi {
        root /cgi;
        index index.html;
        error_page 404 /error.html;
        cgi on;
        autoindex off;
        accept_only GET POST;
    }

    location /cgi-perl {
        root /cgi-perl;
        index index.html;
        cgi on;
    }

    location /admin {
        root /admin;
        index index.html;
    }

    location /video {
        root /video;
        index video.html;
        accept_only GET;
    }

    location /redir {
        redirection 301 http://www.google.com/;
    }

    location /cookies {
        root /cookies;
        index index.html;
    }

    location /limited {
        root /limited;
        index index.html;
        accept_only GET;
    }
}

server {

    port        8081;
    root /data;
    index data.txt;

    error_page 404 /errors/index.html;
    client_max_body_size 1k;

    
    location / {
        index index.html home.html;
        error_page 404 /errors/error_yellow.html;
        autoindex on;
        cgi on;
        accept_only GET;
    }

    location /autoindex {
        root /empty
        index index.html home.html;
        autoindex on;
        cgi off;
    }

    location /cgi {
        root /cgi;
        index index.html;
        error_page 404 /error.html;
        cgi on;
        autoindex off;
        accept_only GET POST;
    }

    location /cgi-perl {
        root /cgi-perl;
        index index.html;
        cgi on;
    }

    location /admin {
        root /admin;
        index index.html;
    }

    location /video {
        root /video;
        index video.html;
        accept_only GET;
    }

    location /redir {
        redirection 301 http://www.google.com/;
    }

    location /cookies {
        root /cookies;
        index index.html;
    }

    location /limited {
        root /limited;
        index index.html;
        accept_only GET;
    }
}
