server {
    server_name localhost;
    port        8080;

    root /YoupiBanane;
    index index.html youpi.bad_extension;

    client_max_body_size 100M;
    
    # Configuración de ubicaciones
    location / {
        root /YoupiBanane;
        accept_only GET;
        cgi on;
        autoindex on;
    }

    location /put_test {
        root /YoupiBanane/put_test;
        accept_only PUT;
        cgi on;
    }

    location /post_body {
        accept_only POST;
        # client_max_body_size 100M;
    }

    location /directory {
        root /YoupiBanane;
        accept_only GET;
        index youpi.bad_extension;
        autoindex on;
    }

    location *.bla {
        accept_only POST;
        cgi on;
        # cgi_path /YoupiBanane/cgi_test;
    }
}
