# TEST: Manejar varias definiciones de la misma variable, ERROR PAGES PUEDE ESTAR 2 VECES
# TEST: Verificar que un server no solape al otro en puerto y otras cosas
# TEST: 2 paginas de error duplicadas

server {
    server_name localhost;
    port        8080;

    root /data;
    index index.html;
    client_max_body_size 100M;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    autoindex on;

    location = / {

        index index.html home.html;
        error_page 404 /404.html;
        error_page 410 /410_location.html;
        autoindex off;

        # limit_except  POST DELETE {
        #     deny all;
        # }
        # cual deberia ser la ruta?
        root /data;
    }

    location /uploads/ {
        root /var/;
        autoindex on;
        # Probar sin limit_except
        # limit_except POST {
        #     deny all;
        # }
    }
    template_error_page template.html
    error_mode literal;
}


# server {
#     server_name localhost;
#     port        8100;

#     root /data;
#     index index.html;
#     client_max_body_size 100M;
#     error_page 404 /404.html;
#     error_page 500 502 503 504 /50x.html;
#     autoindex on;

#     location = / {

#         index index.html home.html;
#         error_page 404 /404.html;
#         error_page 410 /410_location.html;
#         autoindex off;

#         limit_except  POST DELETE {
#             deny all;
#         }
#         # cual deberia ser la ruta?
#         root /data;
#     }

#     location /uploads/ {
#         root /var/;
#         autoindex on;
#         # Probar sin limit_except
#         limit_except POST {
#             deny all;
#         }
#     }
#     template_error_page template.html
#     error_mode literal;
# }

# server {

#     root /pepe/server_root/;
#     location /contacto {
#         root /pages/contacto/pepito;
#     }
# }

# server_ root = /pepe/server_root/
# location_root = /pepe/server_root/pages/contacto



    # Configuración para un CGI (PHP como ejemplo)
    # location /scripts {
    #     root /var/www/cgi-bin;
    #     fastcgi_pass 127.0.0.1:9000;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }

    # Redirección HTTP
    # location /old-page {
    #   return 301 /new-page;
    # }