# TEST: Manejar varias definiciones de la misma variable, ERROR PAGES PUEDE ESTAR 2 VECES
# TEST: Verificar que un server no solape al otro en puerto y otras cosas
# TEST: 2 paginas de error duplicadas

# default pages solo en LOCATION, cargar las del servidor
# error_page 

server {

    # Obligatory

    port        8080;
    root /data;
    index data.txt;

    # Optional

    server_name example.com;
    error_page 404 /errors/index.html;
    client_max_body_size 1k;

    
    location / {
        index index.html home.html;
        #error_page 404 /errors/error_yellow.html;
        #error_page 404 /errors/index.html;
        autoindex on;
        cgi on;
        accept_only GET;
    }

    location /basic_request {
        root /basic_request
        index index8080.htm;
        accept_only GET;
    }

    location /autoindex {
        root /empty
        index index.html home.html;
        autoindex on;
        cgi off;
    }

    location /cgi {
        root /cgi;
        index index.html;
        error_page 404 /error.html;
        cgi on;
        autoindex off;
        accept_only GET POST;
    }

    location /cgi-perl {
        root /cgi-perl;
        index index.html;
        cgi on;
    }

    location /admin {
        root /admin;
        index index.html;
    }

    location /video {
        root /video;
        index video.html;
        accept_only GET;
    }

    location /redir {
        redirection 301 http://www.google.com/;
    }

    location /cookies {
        root /cookies;
        index index.html;
    }

    location /limited {
        root /limited;
        index index.html;
        accept_only GET;
    }
}

server {

    port        9090;
    root /data;
    index data.txt;

    server_name example9090.com;
    client_max_body_size 1k;

    location /basic_request {
        root /basic_request
        index index9090.htm;
        accept_only GET;
    }

    location / {
    }
}

server {

    port        8081;
    root /data;
    index data.txt;

    server_name example8081.com;
    client_max_body_size 1k;

    location / {
            accept_only GET;
        }

    location /basic_request {
        root /basic_request;
        index index8081.htm;
        accept_only GET;
    }

    location /try_delete {
        root /try_delete;
        index index8081.htm;
        accept_only GET POST DELETE;
    }
}

server {

    port        8181;
    root /hosts;
    index data.txt;

    server_name cgi.com;
    client_max_body_size 50k;

    location / {
        root /cgi
        index index.html;
        accept_only GET;
        cgi on;
    }
}

server {

    port        8181;
    root /hosts;
    index data.txt;

    server_name one.com;
    client_max_body_size 50k;

    location / {
        root /one
        index index.html;
        accept_only GET;
    }
}

server {

    port        8181;
    root /hosts;
    index data.txt;

    server_name two.com;
    client_max_body_size 50k;

    location / {
        root /two
        index index.html;
        accept_only GET;
    }
}

server {

    server_name tree.com;
    port        8181;
    root /hosts;
    index data.txt;

    client_max_body_size 50k;

    location / {
        root /tree
        index index.html;
        accept_only GET;
    }
}

server {

    server_name fivehost.com;
    port        8183;
    root /hosts;
    index data.txt;

    location / {
        root /five
        index index.html;
        accept_only GET POST DELETE;
        autoindex on;
    }
}
server {

    server_name openhost.com;
    port        8182;
    root /hosts;
    index data.txt;

    client_max_body_size 1k;

    location / {
        root /four
        index index.html;
        accept_only GET POST DELETE;
        autoindex on;
    }
}

