server{

    port        8080;
    root /data;
    index data.txt;

    location / {
        index index.html;
    }

}

server{

    port        9090;
    root /data;
    index data.txt;

    location / {
        index another_index.html;
    }

}