<!doctype html>
<html lang="en">
    <head>
        <title>Index of /img</title>
        <style>
        body {
            background-color: #fcf8ea;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            margin: 20px 0;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tbody tr {
            border-bottom: 1px solid #2899fa;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        th {
            background-color: #f4f4f4;
            border-bottom: 2px solid #2899fa;
            font-weight: bold;
        }
        footer {
            text-align: center;
            background-color: #ffffff;
            padding: 10px 0;
            border-top: 5px solid #2899fa;
            border-bottom: 1px solid #2899fa;
            font-size: 14px;
        }
    </style>
        <style type="text/css"></style>
        <style type="text/css" id="operaUserStyle"></style>
    </head>
    <body>
        <h1>Index of /img</h1>
        <table>
            <tbody>
                <tr>
                    <th>Name</th>
                    <th>Size</th>
                    <th>Last Modified</th>
                </tr>
                <tr>
                    <td><a href="/img/new_dir">new_dir</a></td>
                    <td>Directory</td>
                    <td>2024-11-17 23:18:42</td>
                </tr>
                <tr>
                    <td><a href="/img/party_static.webp">party_static.webp</a></td>
                    <td>46522 bytes</td>
                    <td>2024-11-10 16:59:16</td>
                </tr>
                <tr>
                    <td><a href="/img/texto_chunks.txt">texto_chunks.txt</a></td>
                    <td>214 bytes</td>
                    <td>2024-11-10 16:59:16</td>
                </tr>
                <tr>
                    <td><a href="/img/party.gif">party.gif</a></td>
                    <td>363810 bytes</td>
                    <td>2024-11-10 16:59:16</td>
                </tr>
            </tbody>
        </table>
        <footer>
            &copy; Powered by WebServer - Autoindex
        </footer>
    </body>
</html>
