<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Home Page to web server</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                color: #333;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            h1 {
                color: #222222;
                margin-bottom: 20px;
            }
            p {
                max-width: 600px;
                text-align: center;
                line-height: 1.6;
            }
            img {
                margin-top: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <h1>This is a styled homepage to test from port 8080</h1>
        <p>Lorem ipsum...</p>
        <video width="640" height="360" controls>
            <source src="bd.mp4" type="video/mp4">
        </video>
    </body>
</html>
